﻿<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles/style.css">
  </head>

  <body>
    <main class="text-center rowDiv">
      <aside id="aside" class="columnDiv">

        <!--TITULO-->
        <section id="bannerDesc" class="center-v columnDiv">
          <div id="descripcion">
            <h2 class="showDiv">Generador de Brainstorming</h2>
            <p>Este generador está desarrollado en base a una lista de recursos que disponemos
              para luego generar una lluvia de ideas entre todos estos, permitiendonos idear resultados desde su unión.
            </p>
            <p>By: <mark><a href="https://www.gitlab.com/jonathanhacklife" target="_blank">Jonathan Hacklife</a></mark></p>
          </div>
        </section>

        <!--BOTONES DE EDICIÓN-->
        <div id="btngroup" class="btn-group" role="group">
          <button id="BTN-Agregar" type="button" class="btn">+</button>
          <button id="BTN-Probar" type="button" class="btn">Probar</button>
          <button id="BTN-EliminarTodo" type="button" class="btn">🆑</button>
        </div>
        <!--LISTA DE RECURSOS-->
        <section id="listaDeRecursos">
          <p>Para empezar a generar ideas seleccione el botón "+".</p>
        </section>
        <div id="bottomButton">
          <button id="BTN-GenerarBrainstorming" type="button" class="btn bouncy">💡</button>
        </div>
      </aside>

      <!--RESULTADO DE BRAINSTORMING-->
      <section id="resultadoDeBrainstorming" class="columnDiv"></section>
    </main>
    <footer class="text-center"></footer>
    <script src="script/script.js"></script>
  </body>

</html>